# netty-proxy

./: README.md  pom.xml
src/main/java/: startApplication.java
src/main/java/proxy/: HttpProxyClientHandle.java  HttpProxyInitializer.java  HttpProxyServerHandle.java
src/main/resources/: log4j2.xml
